# WarnSystem

./: Directory.Build.props  WarnSystem.sln
.github/workflows/: build.yml
WarnSystem/: Config.cs  WarnSystem.csproj
WarnSystem/Commands/Client/: WarnsCommand.cs
WarnSystem/Configs/: WarnCommandConfig.cs
